\relax 
\citation{tanaka2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gold-Binding Peptides}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intensity}{1}{}\protected@file@percent }
\citation{janairo2022a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Presentation}{2}{}\protected@file@percent }
\citation{janairo2022a}
\citation{kidera1985}
\citation{janairo2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 100}}{4}{}{subsection.3.1}{}}
\newlabel{sub@fig:subfig1}{{}{4}{}{subsection.3.1}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 105}}{4}{}{subsection.3.1}{}}
\newlabel{sub@fig:subfig2}{{}{4}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall caption for both images.}}{4}{}\protected@file@percent }
\newlabel{fig:two_images}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Models and Embeddings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Techniques}{4}{}\protected@file@percent }
\newlabel{tab:feature_importance}{{\caption@xref {tab:feature_importance}{ on input line 135}}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Importance}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Embedding Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Machines (SVM)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}XGBoost Classifier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Residual Attention Classifier}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Residual Attention Architecture}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Siamese-like Classifier}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Siamese-like Architecture}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{}\protected@file@percent }
\citation{Breiman2001RandomForests}
\citation{Lundberg2017SHAP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative Summary of Model Performance on Test Set}}{9}{}\protected@file@percent }
\newlabel{tab:all_model_performance}{{3}{9}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Interpretation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation Importance of Features for the Siamese-like Classifier.}}{10}{}\protected@file@percent }
\newlabel{fig:permutation_importance}{{2}{10}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plot for Class B.}}{10}{}\protected@file@percent }
\newlabel{fig:shap_plots}{{3}{10}{}{figure.3}{}}
\citation{tanaka2017}
\citation{janairo2022a}
\citation{kidera1985}
\citation{henikoff1992}
\citation{tanaka2017}
\citation{bergstra2012}
\citation{prechelt1998}
\citation{lundberg2017unified}
\citation{zhang2022protein}
\citation{jumper2021highly}
\citation{rao2021transformer}
\citation{elnaggar2021prottrans}
\citation{Szegedy2016LabelSmoothing}
\citation{szegedy2016rethinking}
\citation{Krogh1992Dropout}
\citation{krogh1992simple}
\citation{Sundararajan2017IntegratedGradients}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Challenges}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposed Solutions and Future Work}{11}{}\protected@file@percent }
\citation{Breiman2001RandomForests}
\citation{Lundberg2017SHAP}
\bibstyle{plain}
\bibdata{references}
\bibcite{bergstra2012}{1}
\bibcite{Breiman2001RandomForests}{2}
\bibcite{elnaggar2021prottrans}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{}\protected@file@percent }
\bibcite{henikoff1992}{4}
\bibcite{janairo2019}{5}
\bibcite{janairo2022a}{6}
\bibcite{jumper2021highly}{7}
\bibcite{kidera1985}{8}
\bibcite{Krogh1992Dropout}{9}
\bibcite{krogh1992simple}{10}
\bibcite{Lundberg2017SHAP}{11}
\bibcite{lundberg2017unified}{12}
\bibcite{prechelt1998}{13}
\bibcite{rao2021transformer}{14}
\bibcite{Sundararajan2017IntegratedGradients}{15}
\bibcite{szegedy2016rethinking}{16}
\bibcite{Szegedy2016LabelSmoothing}{17}
\bibcite{tanaka2017}{18}
\bibcite{zhang2022protein}{19}
\gdef \@abspage@last{14}
