\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gold-Binding Peptides}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intensity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Presentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 98}}{4}{}{subsection.3.1}{}}
\newlabel{sub@fig:subfig1}{{}{4}{}{subsection.3.1}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 103}}{4}{}{subsection.3.1}{}}
\newlabel{sub@fig:subfig2}{{}{4}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall caption for both images.}}{4}{}\protected@file@percent }
\newlabel{fig:two_images}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{4}{}\protected@file@percent }
\newlabel{tab:feature_importance}{{\caption@xref {tab:feature_importance}{ on input line 133}}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Importance}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
