--- XGBoost (Test) Results ---
2025-07-04 14:53:19,838 - INFO - Accuracy: 0.8186
2025-07-04 14:53:19,839 - INFO - F1-score (Class 0): 0.8125
2025-07-04 14:53:19,839 - INFO - F1-score (Class 1): 0.8243
2025-07-04 14:53:19,839 - INFO - F1-score (Macro Avg): 0.8184
2025-07-04 14:53:19,840 - INFO - Precision: 0.7991
2025-07-04 14:53:19,840 - INFO - Recall: 0.8512
2025-07-04 14:53:19,840 - INFO - ROC AUC: 0.8973
2025-07-04 14:53:19,841 - INFO - Confusion Matrix:
[[169  46]
 [ 32 183]]

--- SVM (Test) Results ---
2025-07-04 14:25:35,118 - INFO - Accuracy: 0.8279
2025-07-04 14:25:35,118 - INFO - F1-score (Class 0): 0.8263
2025-07-04 14:25:35,118 - INFO - F1-score (Class 1): 0.8295
2025-07-04 14:25:35,119 - INFO - F1-score (Macro Avg): 0.8279
2025-07-04 14:25:35,119 - INFO - Precision: 0.8219
2025-07-04 14:25:35,119 - INFO - Recall: 0.8372
2025-07-04 14:25:35,120 - INFO - ROC AUC: 0.8965
2025-07-04 14:25:35,120 - INFO - Confusion Matrix:
[[176  39]
 [ 35 180]]

--- Residual Attention Neural Network (Test) Results ---
2025-07-04 14:54:29,606 - INFO - Accuracy: 0.8326
2025-07-04 14:54:29,607 - INFO - F1-score (Class 0): 0.8261
2025-07-04 14:54:29,607 - INFO - F1-score (Class 1): 0.8386
2025-07-04 14:54:29,607 - INFO - F1-score (Macro Avg): 0.8323
2025-07-04 14:54:29,607 - INFO - Precision: 0.8095
2025-07-04 14:54:29,607 - INFO - Recall: 0.8698
2025-07-04 14:54:29,608 - INFO - ROC AUC: 0.9052
2025-07-04 14:54:29,608 - INFO - Confusion Matrix:
[[171  44]
 [ 28 187]]

--- Siamese-like Neural Network (Test) Results ---
2025-07-04 14:54:07,648 - INFO - Accuracy: 0.8395
2025-07-04 14:54:07,648 - INFO - F1-score (Class 0): 0.8313
2025-07-04 14:54:07,648 - INFO - F1-score (Class 1): 0.8470
2025-07-04 14:54:07,648 - INFO - F1-score (Macro Avg): 0.8392
2025-07-04 14:54:07,649 - INFO - Precision: 0.8093
2025-07-04 14:54:07,649 - INFO - Recall: 0.8884
2025-07-04 14:54:07,649 - INFO - ROC AUC: 0.9037
2025-07-04 14:54:07,649 - INFO - Confusion Matrix:
[[170  45]
 [ 24 191]]